API_KEY=AIzaSyCgKEeej1McEWuFRNPxnjlUpiFugBWjgr8
AUTH_DOMAIN=chatapp-reactnative-beb95.firebaseapp.com
PROJECT_ID=chatapp-reactnative-beb95
STORAGE_BUCKET=chatapp-reactnative-beb95.appspot.com
MESSAGING_SENDER_ID=918165837747
APP_ID=1:918165837747:web:de2b714277ba7198c9ddc6